#cloud-config

package_update: true
package_upgrade: true
packages:
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - cifs-utils
  - fail2ban

write_files:
  - path: /etc/ssh/sshd_config.d/custom_port.conf
    permissions: '0644'
    content: |
      Port ${ssh_port}

  - path: /root/install_docker.sh
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euxo pipefail
      install -m 0755 -d /etc/apt/keyrings
      curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker-archive-keyring.gpg
      chmod a+r /etc/apt/keyrings/docker-archive-keyring.gpg
      echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
      apt-get update
      apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
      systemctl enable --now docker

  - path: /mattermost/NGINX/nginx.conf
    permissions: '0644'
    content: |
      upstream mattermost {
        server mattermost:8065;
        keepalive 32;
      }
      server {
        listen 80;
        server_name ${domain};
        return 301 https://$host$request_uri;
      }
      server {
        listen 443 ssl http2;
        server_name ${domain};

        ssl_certificate     /etc/nginx/certs/origin.crt;
        ssl_certificate_key /etc/nginx/certs/origin.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        add_header Strict-Transport-Security "max-age=31536000" always;

        # Authenticated Origin Pulls (require CF client cert)
        ssl_client_certificate /etc/nginx/certs/cloudflare-origin-pull-ca.pem;
        ssl_verify_client on;

        client_max_body_size 100M;
        proxy_read_timeout 600s;
        proxy_send_timeout 300s;
        proxy_connect_timeout 90s;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frame-Options SAMEORIGIN;

        location ~ /api/v[0-9]+/(users/)?websocket$ {
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
          proxy_pass http://mattermost;
        }
        location / {
          proxy_pass http://mattermost;
        }
      }

  - path: /mattermost/.env
    permissions: '0600'
    content: |
      DB_USER=${db_user}
      DB_PASSWORD=${db_password}
      DB_NAME=${db_name}
      WATCHTOWER_HTTP_API_TOKEN=${watchtower_api_token}

  - path: /mattermost/NGINX/cert/origin.crt
    permissions: '0644'
    content: |
      ${origin_cert}

  - path: /mattermost/NGINX/cert/origin.key
    permissions: '0600'
    content: |
      ${origin_key}

  - path: /mattermost/docker-compose.yml
    permissions: '0644'
    content: |
      version: "3.8"
      services:
        mattermost:
          image: mattermost/mattermost-team-edition:latest
          container_name: mattermost
          restart: unless-stopped
          user: "2000:2000"
          depends_on: [ db ]
          environment:
            - TZ=Europe/Podgorica
            - MM_SQLSETTINGS_DRIVERNAME=postgres
            - MM_SQLSETTINGS_DATASOURCE=postgres://${db_user}:${db_password}@db:5432/${db_name}?sslmode=disable&connect_timeout=10
            - MM_SERVICESETTINGS_SITEURL=https://${domain}
            - MM_BLEVESETTINGS_INDEXDIR=/mattermost/bleve-indexes
            - MM_EMAILSETTINGS_SENDPUSHNOTIFICATIONS=true
            - MM_EMAILSETTINGS_PUSHNOTIFICATIONSERVER=https://push-test.mattermost.com
          volumes:
            - /mattermost/MMserver/config:/mattermost/config:rw
            - /mattermost/MMserver/data:/mattermost/data:rw
            - /mattermost/MMserver/logs:/mattermost/logs:rw
            - /mattermost/MMserver/plugins:/mattermost/plugins:rw
            - /mattermost/MMserver/client_plugins:/mattermost/client/plugins:rw
            - /mattermost/MMserver/bleve-indexes:/mattermost/bleve-indexes:rw
            - /backups/MMserver:/mattermost/backup:rw

        db:
          image: postgres:15-alpine
          container_name: mattermost-db
          restart: unless-stopped
          environment:
            - POSTGRES_USER=${db_user}
            - POSTGRES_PASSWORD=${db_password}
            - POSTGRES_DB=${db_name}
            - TZ=Europe/Podgorica
          volumes:
            - /mattermost/PgSQL/data:/var/lib/postgresql/data:rw
            - /backups/PgSQL:/backups:rw

        web:
          image: nginx:alpine
          container_name: mattermost-nginx
          restart: unless-stopped
          depends_on: [ mattermost ]
          ports:
            - "80:80"
            - "443:443"
          volumes:
            - /mattermost/NGINX/nginx.conf:/etc/nginx/conf.d/mattermost.conf:ro
            - /mattermost/NGINX/cert:/etc/nginx/certs:ro

        portainer:
          image: portainer/portainer-ce:latest
          container_name: portainer
          restart: unless-stopped
          security_opt:
            - no-new-privileges:true
          volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - /mattermost/Portainer/data:/data
          ports:
            - "127.0.0.1:9000:9000"
            - "127.0.0.1:9443:9443"

        watchtower:
          image: containrrr/watchtower:latest
          container_name: watchtower
          restart: unless-stopped
          environment:
            - TZ=Europe/Podgorica
          volumes:
            - /var/run/docker.sock:/var/run/docker.sock
          ports:
            - "127.0.0.1:8080:8080"
          command:
            - --schedule
            - "0 0 3 * * *"
            - --cleanup
            - --rolling-restart

  - path: /etc/cron.d/mattermost-backups
    permissions: '0644'
    content: |
      # Daily DB dump at 02:30 to /backups/PgSQL
      30 2 * * * root docker exec -t mattermost-db pg_dump -U ${db_user} ${db_name} | gzip > /backups/PgSQL/mattermost-$(date +\%F).sql.gz
      # Prune PG dumps older than 65 days
      15 3 * * * root find /backups/PgSQL -type f -name 'mattermost-*.sql.gz' -mtime +65 -delete
      # Bi-weekly (every 14 days) tar of /mattermost/MMserver at 03:10
      10 3 */14 * * root tar czf /backups/MMserver/mm-files-$(date +\%F).tar.gz -C /mattermost/MMserver .
      # Prune MM tars older than 30 days
      20 3 * * * root find /backups/MMserver -type f -name 'mm-files-*.tar.gz' -mtime +30 -delete

runcmd:
  - mkdir -p /mattermost/MMserver/{config,data,logs,plugins,client_plugins,bleve-indexes}
  - mkdir -p /mattermost/PgSQL/data
  - mkdir -p /mattermost/NGINX/cert
  - mkdir -p /mattermost/Portainer/data
  - chown -R 2000:2000 /mattermost/MMserver || true
  - chown -R 999:999 /mattermost/PgSQL || true
  - [ bash, -c, "mkdir -p /mattermost/MMserver/{config,data,logs,plugins,client_plugins,bleve-indexes}" ]
  - [ bash, -c, "/root/install_docker.sh" ]
  - [ bash, -c, "mkdir -p /backups" ]
  - [ bash, -c, "apt-get install -y cifs-utils" ]
  - [ bash, -c, "echo '//${storage_box_host}/backup /backups cifs username=${storage_box_user},password=${storage_box_password},iocharset=utf8,vers=3.0,noperm 0 0' >> /etc/fstab" ]
  - [ bash, -c, "mount -a || true" ]
  - [ bash, -c, "mkdir -p /backups/MMserver /backups/PgSQL" ]
  - [ bash, -c, "curl -fsSL https://developers.cloudflare.com/ssl/static/authenticated_origin_pull_ca.pem -o /mattermost/NGINX/cert/cloudflare-origin-pull-ca.pem" ]
  - [ bash, -c, "cd /mattermost && docker compose up -d" ]
  - [ bash, -c, "systemctl enable --now fail2ban" ]
  - [ bash, -c, "chown -R 2000:2000 /mattermost/MMserver" ]
  - [ bash, -c, "systemctl restart sshd" ]
  - [ bash, -c, "chmod -R 755 /mattermost" ]
  - [ bash, -c, "nohup bash -c 'sleep 30 && reboot' &" ]
