#cloud-config

package_update: true
package_upgrade: true
packages:
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - cifs-utils
  - fail2ban
  - unattended-upgrades
  - update-notifier-common
  - postfix
  - libsasl2-modules
  - mailutils
  - python3
  - python3-pip
  - python3-requests

write_files:
  - path: /etc/ssh/sshd_config.d/custom_port.conf
    permissions: '0644'
    content: |
      Port ${ssh_port}

  - path: /root/install_docker.sh
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euxo pipefail
      install -m 0755 -d /etc/apt/keyrings
      curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker-archive-keyring.gpg
      chmod a+r /etc/apt/keyrings/docker-archive-keyring.gpg
      echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
      apt-get update
      apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
      systemctl enable --now docker

  - path: /etc/postfix/main.cf
    permissions: '0644'
    content: |
      # Postfix main configuration for SMTP relay
      smtpd_banner = $myhostname ESMTP
      biff = no
      append_dot_mydomain = no
      readme_directory = no
      compatibility_level = 3.6
      
      # TLS parameters
      smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
      smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
      smtpd_tls_security_level=may
      smtp_tls_CApath=/etc/ssl/certs
      smtp_tls_security_level=may
      smtp_tls_session_cache_database = btree:$${data_directory}/smtp_scache
      
      # Network settings
      myhostname = ${domain}
      alias_maps = hash:/etc/aliases
      alias_database = hash:/etc/aliases
      myorigin = ${domain}
      mydestination = localhost
      relayhost = [${smtp_server}]:${smtp_port}
      mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
      mailbox_size_limit = 0
      recipient_delimiter = +
      inet_interfaces = loopback-only
      inet_protocols = all
      
      # SMTP authentication for relay
      smtp_sasl_auth_enable = yes
      smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
      smtp_sasl_security_options = noanonymous
      smtp_sasl_tls_security_options = noanonymous

  - path: /etc/postfix/sasl_passwd
    permissions: '0600'
    content: |
      [${smtp_server}]:${smtp_port} ${smtp_username}:${smtp_password}

  - path: /etc/apt/apt.conf.d/50unattended-upgrades
    permissions: '0644'
    content: |
      // Automatically upgrade packages from these origin patterns
      Unattended-Upgrade::Allowed-Origins {
        "$${distro_id}:$${distro_codename}-security";
        // Uncomment to also include updates (not just security)
        // "$${distro_id}:$${distro_codename}-updates";
      };
      
      // List of packages to not update (regexp are supported)
      Unattended-Upgrade::Package-Blacklist {
      };
      
      // Send email notifications on errors
      Unattended-Upgrade::Mail "${sysadmin_email}";
      Unattended-Upgrade::MailReport "only-on-error";
      Unattended-Upgrade::Sender "${smtp_username}";
      
      // Automatically reboot if needed after updates
      Unattended-Upgrade::Automatic-Reboot "true";
      
      // Reboot time (24-hour format)
      Unattended-Upgrade::Automatic-Reboot-Time "04:30";
      
      // Automatically reboot even if users are logged in
      Unattended-Upgrade::Automatic-Reboot-WithUsers "true";
      
      // Remove unused kernel packages and dependencies
      Unattended-Upgrade::Remove-Unused-Kernel-Packages "true";
      Unattended-Upgrade::Remove-Unused-Dependencies "true";
      
      // Log results
      Unattended-Upgrade::SyslogEnable "true";
      Unattended-Upgrade::SyslogFacility "daemon";

  - path: /etc/apt/apt.conf.d/20auto-upgrades
    permissions: '0644'
    content: |
      // Enable automatic updates
      APT::Periodic::Update-Package-Lists "1";
      APT::Periodic::Download-Upgradeable-Packages "1";
      APT::Periodic::Unattended-Upgrade "1";
      APT::Periodic::AutocleanInterval "7";

  - path: /etc/cron.d/unattended-upgrades-tuesday
    permissions: '0644'
    content: |
      # Run unattended-upgrades every Tuesday at 4:00 AM
      # Disable the default systemd timer and use cron for precise scheduling
      0 4 * * 2 root /usr/bin/unattended-upgrade -v

  - path: /mattermost/NGINX/nginx.conf
    permissions: '0644'
    content: |
      upstream mattermost {
        server mattermost:8065;
        keepalive 32;
      }
      server {
        listen 80;
        server_name ${domain};
        return 301 https://$host$request_uri;
      }
      server {
        listen 443 ssl http2;
        server_name ${domain};

        ssl_certificate     /etc/nginx/certs/origin.crt;
        ssl_certificate_key /etc/nginx/certs/origin.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        add_header Strict-Transport-Security "max-age=31536000" always;

        # Authenticated Origin Pulls (require CF client cert)
        ssl_client_certificate /etc/nginx/certs/cloudflare-origin-pull-ca.pem;
        ssl_verify_client on;

        client_max_body_size 100M;
        proxy_read_timeout 600s;
        proxy_send_timeout 300s;
        proxy_connect_timeout 90s;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frame-Options SAMEORIGIN;

        location ~ /api/v[0-9]+/(users/)?websocket$ {
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
          proxy_pass http://mattermost;
        }
        location / {
          proxy_pass http://mattermost;
        }
      }

  - path: /mattermost/.env
    permissions: '0600'
    content: |
      DB_USER=${db_user}
      DB_PASSWORD=${db_password}
      DB_NAME=${db_name}
      WATCHTOWER_HTTP_API_TOKEN=${watchtower_api_token}

  - path: /mattermost/NGINX/cert/origin.crt
    permissions: '0644'
    content: |
      ${origin_cert}

  - path: /mattermost/NGINX/cert/origin.key
    permissions: '0600'
    content: |
      ${origin_key}

  - path: /mattermost/docker-compose.yml
    permissions: '0644'
    content: |
      version: "3.8"
      services:
        mattermost:
          # Using older version for testing update notifications (current latest is 10.x)
          image: mattermost/mattermost-team-edition:9.11
          container_name: mattermost
          restart: unless-stopped
          user: "2000:2000"
          depends_on: [ db ]
          environment:
            - TZ=Europe/Podgorica
            - MM_SQLSETTINGS_DRIVERNAME=postgres
            - MM_SQLSETTINGS_DATASOURCE=postgres://${db_user}:${db_password}@db:5432/${db_name}?sslmode=disable&connect_timeout=10
            - MM_SERVICESETTINGS_SITEURL=https://${domain}
            - MM_BLEVESETTINGS_INDEXDIR=/mattermost/bleve-indexes
            - MM_EMAILSETTINGS_SENDPUSHNOTIFICATIONS=true
            - MM_EMAILSETTINGS_PUSHNOTIFICATIONSERVER=https://push-test.mattermost.com
            - MM_EMAILSETTINGS_SMTPUSERNAME=${smtp_username}
            - MM_EMAILSETTINGS_SMTPPASSWORD=${smtp_password}
            - MM_EMAILSETTINGS_SMTPSERVER=${smtp_server}
            - MM_EMAILSETTINGS_SMTPPORT=${smtp_port}
            - MM_EMAILSETTINGS_CONNECTIONSECURITY=${smtp_connection_security}
            - MM_EMAILSETTINGS_ENABLESMTPAUTH=${enable_smtp_auth}
            - MM_EMAILSETTINGS_FEEDBACKEMAIL=${feedback_email}
            - MM_EMAILSETTINGS_REPLYTOADDRESS=${reply_to_address}
          volumes:
            - /mattermost/MMserver/config:/mattermost/config:rw
            - /mattermost/MMserver/data:/mattermost/data:rw
            - /mattermost/MMserver/logs:/mattermost/logs:rw
            - /mattermost/MMserver/plugins:/mattermost/plugins:rw
            - /mattermost/MMserver/client_plugins:/mattermost/client/plugins:rw
            - /mattermost/MMserver/bleve-indexes:/mattermost/bleve-indexes:rw
            - /backups/${storage_box_backup_dir}/MMserver:/mattermost/backup:rw

        db:
          # Using PostgreSQL 14 (current is 16, so this is 2 versions behind for testing)
          image: postgres:14-alpine
          container_name: mattermost-db
          restart: unless-stopped
          environment:
            - POSTGRES_USER=${db_user}
            - POSTGRES_PASSWORD=${db_password}
            - POSTGRES_DB=${db_name}
            - TZ=Europe/Podgorica
          volumes:
            - /mattermost/PgSQL/data:/var/lib/postgresql/data:rw
            - /backups/${storage_box_backup_dir}/PgSQL:/backups:rw

        web:
          image: nginx:alpine
          container_name: mattermost-nginx
          restart: unless-stopped
          depends_on: [ mattermost ]
          ports:
            - "80:80"
            - "443:443"
          volumes:
            - /mattermost/NGINX/nginx.conf:/etc/nginx/conf.d/mattermost.conf:ro
            - /mattermost/NGINX/cert:/etc/nginx/certs:ro

        portainer:
          image: portainer/portainer-ce:latest
          container_name: portainer
          restart: unless-stopped
          security_opt:
            - no-new-privileges:true
          volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - /mattermost/Portainer/data:/data
          ports:
            - "127.0.0.1:9000:9000"
            - "127.0.0.1:9443:9443"

        watchtower:
          image: containrrr/watchtower:1.7.1
          container_name: watchtower
          restart: unless-stopped
          environment:
            - TZ=Europe/Podgorica
            - DOCKER_API_VERSION=1.44
            - WATCHTOWER_NOTIFICATIONS=email
            - WATCHTOWER_NOTIFICATION_EMAIL_FROM=${smtp_username}
            - WATCHTOWER_NOTIFICATION_EMAIL_TO=${sysadmin_email}
            - WATCHTOWER_NOTIFICATION_EMAIL_SERVER=${smtp_server}
            - WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=${smtp_port}
            - WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=${smtp_username}
            - WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=${smtp_password}
            - WATCHTOWER_NOTIFICATION_EMAIL_DELAY=2
            - WATCHTOWER_NOTIFICATION_EMAIL_SUBJECTTAG=[Mattermost]
            - WATCHTOWER_HTTP_API_UPDATE=true
            - WATCHTOWER_HTTP_API_TOKEN=${watchtower_api_token}
          volumes:
            - /var/run/docker.sock:/var/run/docker.sock
          ports:
            - "127.0.0.1:8080:8080"
          command:
            - --schedule
            - "0 0 3 * * *"
            - --cleanup
            - --rolling-restart
            - --http-api-update

  - path: /etc/cron.d/mattermost-backups
    permissions: '0644'
    content: |
      # Daily DB dump at 02:30 to /backups/${storage_box_backup_dir}/PgSQL
      30 2 * * * root docker exec -t mattermost-db pg_dump -U ${db_user} ${db_name} | gzip > /backups/${storage_box_backup_dir}/PgSQL/mattermost-$(date +\%F).sql.gz
      # Prune PG dumps older than 65 days
      15 3 * * * root find /backups/${storage_box_backup_dir}/PgSQL -type f -name 'mattermost-*.sql.gz' -mtime +65 -delete
      # Bi-weekly (every 14 days) tar of /mattermost/MMserver at 03:10
      10 3 */14 * * root tar czf /backups/${storage_box_backup_dir}/MMserver/mm-files-$(date +\%F).tar.gz -C /mattermost/MMserver .
      # Prune MM tars older than 30 days
      20 3 * * * root find /backups/${storage_box_backup_dir}/MMserver -type f -name 'mm-files-*.tar.gz' -mtime +30 -delete

  - path: /opt/docker-version-monitor/monitor.py
    permissions: '0755'
    content: |
      ${docker_monitor_script}

  - path: /opt/docker-version-monitor/config.json
    permissions: '0600'
    content: |
      {
        "smtp": {
          "host": "${smtp_server}",
          "port": ${smtp_port},
          "username": "${smtp_username}",
          "password": "${smtp_password}",
          "from_address": "${feedback_email}",
          "use_tls": true
        },
        "notification_email": "${sysadmin_email}",
        "state_file": "/var/lib/docker-version-monitor/state.json",
        "images": [
          {
            "name": "postgres",
            "current_version": "14-alpine"
          },
          {
            "name": "mattermost/mattermost-team-edition",
            "current_version": "9.11"
          },
          {
            "name": "nginx",
            "current_version": "alpine"
          }
        ]
      }

  - path: /etc/cron.d/docker-version-monitor
    permissions: '0644'
    content: |
      # Docker Major Version Monitor - Runs on the 15th of each month at 3:00 AM
      0 3 15 * * root /usr/bin/python3 /opt/docker-version-monitor/monitor.py >> /var/log/docker-version-monitor.log 2>&1

runcmd:
  - mkdir -p /mattermost/MMserver/{config,data,logs,plugins,client_plugins,bleve-indexes}
  - mkdir -p /mattermost/PgSQL/data
  - mkdir -p /mattermost/NGINX/cert
  - mkdir -p /mattermost/Portainer/data
  - chown -R 2000:2000 /mattermost/MMserver || true
  - chown -R 999:999 /mattermost/PgSQL || true
  - [ bash, -c, "mkdir -p /mattermost/MMserver/{config,data,logs,plugins,client_plugins,bleve-indexes}" ]
  - [ bash, -c, "/root/install_docker.sh" ]
  - [ bash, -c, "mkdir -p /backups" ]
  - [ bash, -c, "apt-get install -y cifs-utils" ]
  - [ bash, -c, "echo '//${storage_box_host}/backup /backups cifs username=${storage_box_user},password=${storage_box_password},vers=3.0,_netdev,x-systemd.automount 0 0' >> /etc/fstab" ]
  - [ bash, -c, "mount -a || true" ]
  - [ bash, -c, "mkdir -p /backups/${storage_box_backup_dir}/MMserver" ]
  - [ bash, -c, "mkdir -p /backups/${storage_box_backup_dir}/PgSQL" ]
  - [ bash, -c, "curl -fsSL https://developers.cloudflare.com/ssl/static/authenticated_origin_pull_ca.pem -o /mattermost/NGINX/cert/cloudflare-origin-pull-ca.pem" ]
  - [ bash, -c, "postmap /etc/postfix/sasl_passwd" ]
  - [ bash, -c, "systemctl restart postfix" ]
  - [ bash, -c, "cd /mattermost && docker compose up -d" ]
  - [ bash, -c, "systemctl enable --now fail2ban" ]
  - [ bash, -c, "chown -R 2000:2000 /mattermost/MMserver" ]
  - [ bash, -c, "systemctl disable apt-daily.timer apt-daily-upgrade.timer" ]
  - [ bash, -c, "systemctl stop apt-daily.timer apt-daily-upgrade.timer" ]
  - [ bash, -c, "systemctl restart sshd" ]
  - [ bash, -c, "chmod -R 755 /mattermost" ]
  - [ bash, -c, "mkdir -p /var/lib/docker-version-monitor" ]
  - [ bash, -c, "mkdir -p /opt/docker-version-monitor" ]
  - [ bash, -c, "chmod +x /opt/docker-version-monitor/monitor.py" ]
  - [ bash, -c, "pip3 install requests" ]
  - [ bash, -c, "nohup bash -c 'sleep 30 && reboot' &" ]
